FLASK_SECRET_KEY=q12sO7hfP9tn1bR2kF3vX4mU5jW6yZ8h  
ZOHO_CLIENT_ID=client id
ZOHO_CLIENT_SECRET=secret
ZOHO_REDIRECT_URI=http://localhost:8000/callback
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
MONGO_URI=mongo uri
MONGO_DB_NAME=zoho_auth
ASTRA_DB_API_KEY=AstraCS:key
GOOGLE_API_KEY = key